#
# Networking configuration for nsdc service
#
ROOTNS_BRIDGE=br0
ROOTNS_IFNAME=veth0-nsdc
PRIVNS_IFNAME=veth1-nsdc
PRIVNS_IFADDR=192.168.122.105/24
PRIVNS_GATEWAY=192.168.122.1
PRIVNS_HOSTNAME=nsdc2.ad.dpnet.nethesis.it

SAMBA_PROVISION_OPTIONS="ad.dpnet.nethesis.it DC -U admin --password=Nethesis,1234"
KRB5CCNAME=/tmp/cc_nsdc